# AndelaPractical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andela/practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/practical/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/andela/practical/data/di/: RemoteModule.kt
app/src/main/java/com/andela/practical/data/remote/: ApiService.kt
app/src/main/java/com/andela/practical/data/repo/: RemoteRepositoryImpl.kt
app/src/main/java/com/andela/practical/domain/models/: ConvertResult.kt  Currency.kt  History.kt  HistoryData.kt  OtherCurrency.kt  Symbol.kt
app/src/main/java/com/andela/practical/presentation/: MainActivity.kt
app/src/main/java/com/andela/practical/presentation/convertCurrency/: ConvertCurrencyFragment.kt  ConvertCurrencyViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/andela/practical/presentation/convert_currency/: ConvertCurrencyFragment.kt  ConvertCurrencyViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/andela/practical/presentation/currency/: CurrencyAdapter.kt  CurrencyFragment.kt
app/src/main/java/com/andela/practical/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/andela/practical/presentation/historyData/: HistoricDataFragment.kt  HistoryDataViewModel.kt
app/src/main/java/com/andela/practical/presentation/history_data/: HistoricDataFragment.kt  HistoryDataViewModel.kt
app/src/main/java/com/andela/practical/presentation/histric_data/: HistoricDataFragment.kt  HistoryDataViewModel.kt
app/src/main/java/com/andela/practical/util/: AddLoggingInterceptor.java  ApiConstants.kt  AuthInterceptor.kt  Common.kt  Constants.kt  ErrorHandling.kt  Logger.kt  Resource.kt
app/src/main/res/drawable/: arrow_left_thin_circle_outline.xml  arrow_right_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_convert_currency.xml  fragment_currency.xml  fragment_historic_data.xml  fragment_history.xml  single_history_design.xml  single_other_currency_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andela/practical/: ExampleUnitTest.kt
app/src/test/java/com/andela/practical/data/di/: RemoteModuleTest.kt
app/src/test/java/com/andela/practical/presentation/convertCurrency/: ConvertCurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
